# kafka-reference

./: .gitignore  ConfluentSchemeRegistryAndRESTProxy.md  KSQL.md  KafkaBeginners.md  KafkaConnect.md  README.md  customer-generic.avro  customer-reflected.avro  customer-specific.avro  customerV1.avro  customerV2.avro  kafkaStreams.md  pom.xml
dockersetup/: docker-compose.yml
kafka-beginners/: kafkaBasicsNotes.md
kafka-beginners-course/linuxscripts/chapter0/: linux-start-kafka-kraft.sh
kafka-beginners-course/section9/: pom.xml
kafka-beginners-course/section9/src/main/java/demos/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoKeys.java  notesConsumerRebalance.md
kafka-beginners-course/section9/src/main/java/demos/advanced/: ConsumerDemoAssignSeek.java  ConsumerRebalanceListenerImpl.java
kafka-beginners-course/section9/src/main/java/demos/kafka/: ProducerDemo.java
kafka-beginners/linuxscripts/chapter0/: linux-setup.sh
kafka-beginners/section9/: kafkaBasicsNotes.md  pom.xml
kafka-beginners/section9/src/main/java/demos/: ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemoWithCallback.java  notesConsumerRebalance.md
kafka-beginners/section9/src/main/java/demos/advanced/: ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java
kafka-streams/: kafkaStreams.md
linuxscripts/kafka-topic-configurations/: 1-log-compaction.sh
schema-registry-kafka-rest-proxy/: SchemaRegistryAndRESTProxy.md
schema-registry-kafka-rest-proxy/avro-examples/: pom.xml
schema-registry-kafka-rest-proxy/avro-examples/src/evolution/: SchemaEvolutionExamples.java
schema-registry-kafka-rest-proxy/avro-examples/src/generic/: GenericRecordExamples.java
schema-registry-kafka-rest-proxy/avro-examples/src/reflection/: ReflectedCustomer.java  ReflectionExamples.java
schema-registry-kafka-rest-proxy/avro-examples/src/resources/: customer.avro  customer.json
schema-registry-kafka-rest-proxy/avro-examples/src/specific/: SpecificRecordExamples.java
schema-registry-kafka-rest-proxy/bash_scripts/: reminder.sh
schema-registry-kafka-rest-proxy/docker/: docker-compose.yml
schema-registry-kafka-rest-proxy/kafka-avro-v1/: confluent_schema_registry_notes.md  pom.xml
schema-registry-kafka-rest-proxy/kafka-avro-v1/src/main/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
schema-registry-kafka-rest-proxy/kafka-avro-v2/: pom.xml
schema-registry-kafka-rest-proxy/kafka-avro-v2/src/demo/: AvroConsumerV2.java  AvroProducerV2.java
schema-registry-kafka-rest-proxy/scripts/: avro-tools.sh
section1/: section1notes.md
